# SimpleCovidDashboard

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/zkv/covid19app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zkv/covid19app/: App.kt
app/src/main/java/ru/zkv/covid19app/data/: CovidAPI.kt  CovidAPi.kt
app/src/main/java/ru/zkv/covid19app/data/response/: BaseCovidAPIResponse.kt  Countries.kt  Country.kt  Global.kt
app/src/main/java/ru/zkv/covid19app/di/component/: AppComponent.kt
app/src/main/java/ru/zkv/covid19app/di/module/: NetworkModule.kt
app/src/main/java/ru/zkv/covid19app/domain/: Extensions.kt  Result.kt
app/src/main/java/ru/zkv/covid19app/domain/interactor/: MainInteractor.kt
app/src/main/java/ru/zkv/covid19app/presentation/adapter/: DataAdapter.kt  ListViewHolder.kt  SpacingItemDecoration.kt
app/src/main/java/ru/zkv/covid19app/presentation/presenter/: MainPresenter.kt
app/src/main/java/ru/zkv/covid19app/presentation/view/: MainActivity.kt  MainView.kt
app/src/main/java/ru/zkv/covid19app/presentation/view/mainFragment/: MainFragment.kt  MainView.kt
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_biohazard.xml  ic_halloween.xml  ic_launcher_foreground.xml  ic_man.xml  ic_people.xml  ic_sick.xml  ic_skull.xml  recyclerview_background.xml
app/src/main/res/layout/: activity_main.xml  main_header_view.xml  recyclerview_item.xml  recyclerview_new_item.xml  recyclerview_pinned_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/ru/zkv/covid19app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
