<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin">

    <TextView
        android:id="@+id/textViewNewDeathsHeader"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDea"
        app:layout_constraintEnd_toEndOf="@+id/textViewTotalDeaths"
        app:layout_constraintStart_toStartOf="@+id/textViewTotalDeaths"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalDeaths" />

    <TextView
        android:id="@+id/textViewTotalDeaths"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewNewDeathsHeader"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleDeaths"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleDeaths"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleDeaths" />

    <TextView
        android:id="@+id/textViewTotalRecovered"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewNewRecoveredHeader"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleRecovered"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleRecovered"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleRecovered" />

    <TextView
        android:id="@+id/textViewNewRecoveredHeader"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLightGreen"
        app:layout_constraintBottom_toTopOf="@+id/imageViewRec"
        app:layout_constraintEnd_toEndOf="@+id/textViewTotalRecovered"
        app:layout_constraintStart_toStartOf="@+id/textViewTotalRecovered"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalRecovered" />

    <TextView
        android:id="@+id/textViewTitleRecovered"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recovered"
        android:textColor="@color/colorLightGreen"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalRecovered"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitleDeaths"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleConfirmed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleDeaths"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deaths"
        android:textColor="@color/colorRed"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalDeaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleRecovered"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotalConfirmed"

        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewNewConfirmedHeader"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleConfirmed"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleConfirmed"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleConfirmed" />

    <TextView
        android:id="@+id/textViewNewConfirmedHeader"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        app:layout_constraintBottom_toTopOf="@+id/imageViewConfi"
        app:layout_constraintEnd_toEndOf="@+id/textViewTotalConfirmed"
        app:layout_constraintStart_toStartOf="@+id/textViewTotalConfirmed"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalConfirmed" />

    <TextView
        android:id="@+id/textViewTitleConfirmed"

        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmed"
        android:textColor="@color/colorBlue"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalConfirmed"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitleRecovered"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDea"
        android:layout_width="@dimen/layout_32dp"
        android:layout_height="@dimen/layout_32dp"
        android:contentDescription="@string/image_dead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewNewDeathsHeader"
        app:layout_constraintStart_toStartOf="@+id/textViewNewDeathsHeader"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewDeathsHeader"
        app:srcCompat="@drawable/ic_skull" />

    <ImageView
        android:id="@+id/imageViewRec"
        android:layout_width="@dimen/layout_32dp"
        android:layout_height="@dimen/layout_32dp"
        android:contentDescription="@string/image_recovered"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewNewRecoveredHeader"
        app:layout_constraintStart_toStartOf="@+id/textViewNewRecoveredHeader"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewRecoveredHeader"
        app:srcCompat="@drawable/ic_man" />

    <ImageView
        android:id="@+id/imageViewConfi"
        android:layout_width="@dimen/layout_32dp"
        android:layout_height="@dimen/layout_32dp"
        android:contentDescription="@string/image_confirmed"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewNewConfirmedHeader"
        app:layout_constraintStart_toStartOf="@+id/textViewNewConfirmedHeader"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewConfirmedHeader"
        app:srcCompat="@drawable/ic_biohazard" />


</androidx.constraintlayout.widget.ConstraintLayout>

